buildscript{
	ext.kotlinVersion = '1.2.71'
	ext.junitVersion = '5.2.0'
	repositories{
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'kotlin'

group 'io.pmmp.poggit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
	testLogging {
		showStandardStreams = true
		exceptionFormat 'full'
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	compile 'org.apache.commons:commons-text:1.6'
	compile 'commons-io:commons-io:2.6'
	compile 'net.sourceforge.cssparser:cssparser:0.9.26'
	testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
	testCompile 'org.slf4j:slf4j-simple:1.7.25'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}
check.dependsOn jacocoTestReport