plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'io.pmmp.poggit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	compile 'org.apache.commons:commons-text:1.6'
	compile 'commons-io:commons-io:2.6'
	compile 'net.sourceforge.cssparser:cssparser:0.9.26'
	testCompile 'junit:junit:4.12'
	testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.8'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
